{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "JwtSettings": {
    "Issuer": "StoreWay",
    "Audience": "StoreWay",
    "SecretKey": "xC4V9uN7RcYQn2H8Zp1Fj3Sg5Lk8Bq6R",
    "TokenExpiryInMinutes": 60
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=StoreWay;User=root;Password=fener1907O.l;"
    }

  }
